<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Time,Space,Complexity</h1>
	<p>Time complexity is a measure of how long an algorithm takes to run based on the size of its input. It's a type of computational complexity that's used to evaluate an algorithm's performance and efficient</p>
    <p><b>Space Complexity</b></p>
	<script type="text/javascript" src="./script.js">
</script>

</body>

</html>
